{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "type": "node",
      "name": "web",
      "program": "bin/www",
      "preLaunchTask": "Yarn install packages",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start"],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/lib/**/*.js"
      ]
    }
  ],
}
