{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development nodemon",
    "build": "ts-node -r tsconfig-paths/register --transpile-only src/index.ts",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jest": "^27.0.0",
    "joi": "^17.4.0",
    "morgan": "~1.10.0",
    "pug": "^3.0.2",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.23",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.1",
    "@types/supertest": "^2.0.11",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.2.0"
  }
}
