FROM ubuntu:20.04

ENV NODE_VERSION=16.x

# Install NodeJS
RUN apt-get update && apt-get install -y \
  build-essential \
  apt-transport-https \
  lsb-release \
  ca-certificates \
  curl \
  && rm -rf /var/lib/apt/lists/*
RUN curl -sL https://deb.nodesource.com/setup_${NODE_VERSION} | bash \
  && apt-get install nodejs

COPY . /home/workspace

WORKDIR /home/workspace

RUN npm ci

CMD npm start
